<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>emiya-canvas</title>

    <style>
        .hidden {
            display: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h5 {
            padding-left: 10px;
            margin-bottom: 10px;
        }

        #canvas,
        #unrepair {
            display: block;
            margin: 0 auto;
        }

        button {
            margin-top: 10px;
            margin-left: 10px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            border-radius: 10px;
            margin-bottom: 15px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <button id="selectbtn">选择图片</button>

    <h5>未修正的图片：</h5>
    <canvas id="uncorrected"></canvas>

    <h5>修正过后的图片：</h5>
    <canvas id="corrected"></canvas>

    <input type="file" class="hidden" id="upload" accept="image/*">
    
    <script src="./dist/emiya-canvas.min.js"></script>
    <script src="./dist/showcase.js"></script>
</body>

</html>